is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WGUTermTracker
build_property.ProjectDir = D:\Projects\MAUI\D424-MobileApplication\WGUTermTracker\WGUTermTracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Projects/MAUI/D424-MobileApplication/WGUTermTracker/WGUTermTracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUTermTracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projects/MAUI/D424-MobileApplication/WGUTermTracker/WGUTermTracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUTermTracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Projects/MAUI/D424-MobileApplication/WGUTermTracker/WGUTermTracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUTermTracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projects/MAUI/D424-MobileApplication/WGUTermTracker/WGUTermTracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUTermTracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Projects/MAUI/D424-MobileApplication/WGUTermTracker/WGUTermTracker/Views/AssessmentDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUTermTracker.Views.AssessmentDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AssessmentDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AssessmentDetailPage.xaml

[D:/Projects/MAUI/D424-MobileApplication/WGUTermTracker/WGUTermTracker/Views/CourseNotesListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUTermTracker.Views.CourseNotesListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CourseNotesListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CourseNotesListPage.xaml

[D:/Projects/MAUI/D424-MobileApplication/WGUTermTracker/WGUTermTracker/Views/CourseNotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUTermTracker.Views.CourseNotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CourseNotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CourseNotesPage.xaml

[D:/Projects/MAUI/D424-MobileApplication/WGUTermTracker/WGUTermTracker/Views/CoursePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUTermTracker.Views.CoursePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CoursePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CoursePage.xaml

[D:/Projects/MAUI/D424-MobileApplication/WGUTermTracker/WGUTermTracker/Views/CourseReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUTermTracker.Views.CourseReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CourseReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CourseReportPage.xaml

[D:/Projects/MAUI/D424-MobileApplication/WGUTermTracker/WGUTermTracker/Views/TermListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUTermTracker.Views.TermListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TermListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TermListPage.xaml

[D:/Projects/MAUI/D424-MobileApplication/WGUTermTracker/WGUTermTracker/Views/TermPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WGUTermTracker.Views.TermPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TermPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TermPage.xaml
